// Задача 11. Напишите программу, которая выводит случайное
// трёхзначное число и удаляет вторую цифру этого
// числа.

int N = new Random().Next(100,1000); // определяем случайное трехзначное число (от 100 до 999)
Console.Write(N); // выводим его на экран

int x1 = N / 100; // определяем первую цифру (делим на 100 - убираем 2 знака из 3-значного числа)
int x3 = N % 10; // определяем третью цифру (определяем кол-во целых десяток в числе и считаем остаток от деления)

Console.Write($" -> {x1}{x3}"); // выводим ответ согласно ТЗ