// Задача 19: Напишите программу, которая принимает на
// вход пятизначное число и проверяет, является ли оно
// палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

// Палиндром - число, которое читается справа налево также, как слева направо

Console.Write("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine());
Console.Write($"{N} -> ");

if ((N < 10000 || N > 99999) && (N > -10000 || N < -99999)) // Проверяем на пятизначность (положительное и отрицательное)
    {
        Console.Write("число не является пятизначным");
    }
else
    {
        if ((N %10 == N / 10000) && (N %100 / 10 == N / 1000 %10)) // Математическим путём вывел условия палиндромности (одновременное удовлетворение условий: &&)
            {
                Console.Write("да"); // Если условия соблюдаются - ответ "ДА"
            }
        else
            {
                Console.Write("нет"); // Иначе - "НЕТ"
            }
    }

//////////////////////////////////////////////////////////

// Задача 21: Напишите программу, которая принимает на
// вход координаты двух точек и находит расстояние между
// ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

Console.WriteLine("Введите координату первой точки: ");
Console.Write("X1 = ");
double X1 = double.Parse(Console.ReadLine());

Console.Write("Y1 = ");
double Y1 = double.Parse(Console.ReadLine());

Console.Write("Z1 = ");
double Z1 = double.Parse(Console.ReadLine()); // Ввели Х, Y, Z у первой точки

Console.WriteLine("Введите координату второй точки: ");
Console.Write("X2 = ");
double X2 = double.Parse(Console.ReadLine());

Console.Write("Y2 = ");
double Y2 = double.Parse(Console.ReadLine());

Console.Write("Z2 = ");
double Z2 = double.Parse(Console.ReadLine()); // Ввели Х, Y, Z у второй точки

Console.Write($"A ({X1},{Y1},{Z1}; B ({X2},{Y2},{Z2}) -> "); // Выводим часть ответа

// Формула расстояния между двумя точками в 3D: AB = √(xb - xa)2 + (yb - ya)2 + (zb - za)2

double L = Math.Sqrt(Math.Pow(X2 - X1, 2) + Math.Pow(Y2 - Y1, 2) + Math.Pow(Z2 - Z1, 2)); // Подставляем в формулу наши координаты
Console.Write(Math.Round(L, 2)); // Округляем до 2 знаков

//////////////////////////////////////////////////////////

// Задача 23: Напишите программу, которая принимает на
// вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.Write("Введите число N: ");
double N = double.Parse(Console.ReadLine()); // Вводим число N
Console.Write($"{N} -> "); // Выводим часть ответа

double count = 1; // Вводим переменную, кот. начинается с 1

while (count < N) // Пока переменная меньше N
    {
        double POW1 = Math.Pow(count, 3); // Возводим её в куб
        count++; // И прибавляем по одному
        Console.Write($"{POW1}, "); // Добавляем в ответ полученное значение через запятую
    }

double POW2 = Math.Pow(N, 3); // Возводим в куб само число N
Console.Write($"{POW2}."); // Чтобы ответ соответствовал ТЗ (точка в конце)