// Задача 19: Напишите программу, которая принимает на
// вход пятизначное число и проверяет, является ли оно
// палиндромом.

// 14212 -> нет
// 23432 -> да
// 12821 -> да

// Палиндром - число, которое читается справа налево также, как слева направо

Console.Write("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine());
Console.Write($"{N} -> ");

if ((N < 10000 || N > 99999) && (N > -10000 || N < -99999)) // Проверяем на пятизначность (положительное и отрицательное)
    {
        Console.Write("число не является пятизначным"); // Если знаков не 5 - сообщаем пользователю
    }
else
    {
        if ((N %10 == N / 10000) && (N %100 / 10 == N / 1000 %10)) // Математическим путём вывел условия палиндромности (одновременное удовлетворение условий: &&)
        //if (N[0] == N[5] && N[1] == N[4])
             {
                 Console.Write("да"); // Если условия соблюдаются - ответ "ДА"
             }
         else
             {
                 Console.Write("нет"); // Иначе - "НЕТ"
             }
        
    }