// Задача 30: Напишите программу, которая
// выводит массив из 8 элементов, заполненный
// нулями и единицами в случайном порядке.

// [1,0,1,1,0,1,0,0]
//  0 1 2 3 4 5 6 7 (index)

int[] array = new int[8]; // Вводим массив [8] - указывается размер (8 элементов). array.Length = 8.

for (int i=0; i<array.Length; i++) // Инициализируем счетчик. Циклом пробегаемся по каждому элементу, пока i меньше длины массива
{
    array[i] = new Random().Next (0,2); // Т.к. последнее число не учитывается - ставим от 0 до 2 // Присваиваем каждому i элементу рандомное число 0 или 1
}

for (int i=0; i<array.Length; i++) // Также пробегаемся по всем элементам массива и выводим их в строку на экран (также циклом)
// начинаем с 0 элемента (index i = 0) // и до последнего элемента массива (array.Lenght = 8)
{
    Console.Write(array[i] + " "); // Выводим в строку элементы массива с пробелом в конце
}

Console.WriteLine(); // Чтобы консоль с новой строки начиналась (для удоства)

