// Задача 31: Задайте массив из 12 элементов, заполненный
// случайными числами из промежутка [-9, 9]. Найдите сумму
// отрицательных и положительных элементов массива.

// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма
// положительных чисел равна 29, сумма отрицательных равна
// -20.

void Print(int[] arr) // Метод для вывода на экран массива
{
    for (int i = 0; i < arr.Length; i++)
{
    Console.Write(arr[i] + " ");
}
}
//КОНЕЦ МЕТОДА

int[] mass = new int[12]; // Вводим массив из 12 элементов
for (int i = 0; i < mass.Length; i++) // Проходим по каждому элементу
{
    mass[i] = new Random().Next(-9, 10); // Цикл отвечает за генерацию всех элементов (массива) числами от -9 до 9
}

Print(mass); // Вызываем метод (цикл ниже закомментирован, скопирован для функции)

// for (int i = 0; i < mass.Length; i++)
// {
//     Console.Write(mass[i] + " "); // Цикл отвечает за вывод на экран (можно в одном цикле, но лучше чтобы каждый цикл решал отдельную задачу)
// }

int sumPos = 0; // Вводим переменную, которая будет складывать положительные числа
int sumNeg = 0; // Переменная, складывающая отрицательные числа

Console.WriteLine(""); // Пустая строка

for (int i = 0; i < mass.Length; i++) // Проходим по элементам массива
{
    if (mass[i] > 0) // Ищем положительные
    {
        sumPos += mass[i]; // Складываем их
    }
    else
    {
        sumNeg += mass[i]; // Иначе (если число отрицательное) складываем в отрицательные
    }
}

Console.WriteLine("Сумма положительных чисел равна: " + sumPos); // Выводим сумму положительных
Console.WriteLine("Сумма отрицательных чисел равна: " + sumNeg); //Выводим сумму отрицательных