//Задача 15: Напишите программу, которая принимает на
//вход цифру, обозначающую день недели, и проверяет,
//является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите цифру: ");
int N = int.Parse(Console.ReadLine());
Console.Write($"{N} -> "); //Выводим часть ответа

if (N >= 8 ^ N < 1) // Проверяем на корректность цифру (вдруг цифра вообще не соответствует дню недели): "отсебятина" для небольшой тренировки мозга, а-то тупил на 2-м семинаре
    {
        Console.Write("такого дня недели не существует"); // Если цифра не лежит на отрезке от 1 до 7
    }
else // Основное решение задачи
    {
        if (N == 6 ^ N == 7) // Знаем, ведь, что 6 и 7 день недели - выходные
            {
                Console.WriteLine("да"); // Значит, пишем "да"
            }
        else
            {
                Console.WriteLine("нет"); // Иначе (1, 2, 3, 4, 5) - пишем "нет
            }
    }