// Задача 29: Напишите программу, которая задаёт массив
// из 8 элементов и выводит их на экран.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

int[] array = new int[8]; // Вводим массив [8] - указывается размер (8 элементов). array.Length = 8.

Console.Write("[ ");
for (int i=0; i<array.Length; i++) // Инициализируем счетчик. Циклом пробегаемся по каждому элементу (от 0 до конца массива)
{
    array[i] = new Random().Next (0,51); // присваиваем каждому значение от 0 до 99
    Console.Write(array[i] + " ");
}
Console.Write("]");