// Задача 24: Напишите программу, которая
// принимает на вход число (А) и выдаёт сумму чисел
// от 1 до А.

// 7 -> 28
// 4 -> 10
// 8 -> 36

Console.Write("Введите число А: ");
int A = int.Parse(Console.ReadLine());
Console.Write($"{A} -> "); // Выводим часть результата

if (A < 0) // Если введенное число меньше нуля
{
    Console.WriteLine("Нужно ввести положительное число!"); // То выдаем сообщение
    return; // Если условия срабатывает - завершаем программу (return - прерывает функцию, если при выполнении условия ничего не нужно больше делать).
    // Чтобы без else
}

int sum = 0; // Переменная - сумма (вводим)

for (int i = 0; i <= A; i++) // 1. Переменная - счетчик (итератор), 2. Условие 3. Шаг (прибавлять, умножать, делить и т.д.)
{
    sum = i + sum; // Складываем в переменную числа (суммируем)) // Тело цикла
}

Console.WriteLine(sum); // Выводим сумму