// Задача 12. Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли второе число
// кратным первому. Если число 2 не кратно числу 1, то
// программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно

Console.Write("Введите первое число: ");
int N1 = int.Parse(Console.ReadLine());
Console.Write("Введите второе число: ");
int N2 = int.Parse(Console.ReadLine()); // Принимаем на вход два числа

Console.Write($"{N1}, {N2} -> "); // Первую часть результата (ответа) выводим на экран сразу

if (N1 % N2 == 0) // Условие, если второе число кратно первому
    {
        Console.Write("кратно"); // Если условия выполняется, то выводим сообщение, что кратно
    }
else                             // Иначе (если условие не выполняется, если остаток от деления не равен 0)
    {
        Console.Write("не кратно, остаток "); // То выводим сообщение, что не кратно
        Console.Write(N1 % N2);                 // Выводим сам остаток
    }