// Задача 33: Задайте массив. Напишите программу, которая
// определяет, присутствует ли заданное число в массиве.

// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да

void CreateRandomArray (int[] array1) // Метод для генерации элементов массива (случайными числами)
{
for (int i = 0; i < array1.Length; i++) // Проходим все элементы массива
{
    array1[i] = new Random().Next(0, 346); // Промежуток от 0 до 345 включительно
}
}
//КОНЕЦ МЕТОДА

void PrintArray (int[] array2) // Метод для вывода на экран массива
{
    for (int i = 0; i < array2.Length; i++)
{
    Console.Write(array2[i] + " ");
}
}
//КОНЕЦ МЕТОДА

int[] array = new int[5]; // Инициализируем массив из 5 элементов
CreateRandomArray(array); // Вызываем метод заполнения массива
Console.Write("[ "); // Ставим скобки для визуального обозначения массива
PrintArray(array); // Вызываем метод вывода массива на экран
Console.Write("]"); // Ставим скобки для визуального обозначения массива
Console.WriteLine(""); // Отступаем строку

Console.WriteLine("Введите число N: "); // Отступаем строку и пишем сообщение, чтобы пользователь ввел число (которое будем искать)
int N = int.Parse(Console.ReadLine()); // Вводим переменную, которую будем искать (её вводит пользователь)

bool find = false; // Объявляем переменную, которая показывает нашли или нет (тип данных bool: правда или ложь - 2 значения)

for (int i = 0; i < array.Length; i++) // Пробегаемся по каждому элементу массива циклом
{
    if (array[i] == N) // Сравниваем рабочий элемент массива с введенным числом N
    {
        find=true; // Если [i] равно N, то переменная равна правде
        break; // Прерываем цикл
    }
}

if (find) // Если переменная - правда (указывается так)
{
    Console.WriteLine("да"); // Пишем ДА (при выполнении условия)
}
else
{
    Console.WriteLine("нет"); // Иначе пишем НЕТ
}