// Задача 32: Напишите программу замены элементов
// массива: положительные элементы замените на
// соответствующие отрицательные, и наоборот.

// [-4, -8, 8, 2] -> [4, 8, -8, -2]

void CreateRandomArray (int[] array1) // Метод для генерации элементов массива (случайными числами)
{
for (int i = 0; i < array1.Length; i++)
{
    array1[i] = new Random().Next(-9, 10); // Промежуток от -9 до 9 включительно
}
}
//КОНЕЦ МЕТОДА

void PrintArray (int[] array2) // Метод для вывода на экран массива
{
    for (int i = 0; i < array2.Length; i++)
{
    Console.Write(array2[i] + " ");
}
}
//КОНЕЦ МЕТОДА

void ChangeElementArray (int[] array3) // Метод для замены элементов массива (замена знака)
{
for (int i = 0; i < array3.Length; i++)
{
    array3[i] = -array3[i];
} 
}
//КОНЕЦ МЕТОДА

int[] array = new int[4]; // Инициализация массива из 4 элементов
CreateRandomArray(array); // Вызываем метод заполнения массива случайными числами
Console.Write("["); // Ставим скобки для визуального обозначения массива
PrintArray(array); // Вызываем метод вывода его на экран
Console.Write("]"); // Ставим скобки для визуального обозначения массива
Console.WriteLine(""); // С новой строки
ChangeElementArray(array); // Метод замены знака у элементов массива
Console.Write("["); // Ставим скобки для визуального обозначения массива
PrintArray(array); // Вывод массива на экран
Console.Write("]"); // Ставим скобки для визуального обозначения массива