// Задача 25: Напишите цикл, который принимает на вход
// два числа (A и B) и возводит число A в натуральную
// степень B.

// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

// Без использование библиотеки Math класс

int APowB(int number1, int number2) // Вводим метод, который будет возводить число 1 в натуральную степень, равную числу 2
    {
        int result = 1; // Переменная, в которую мы будем складывать временный результат (циклично умножать первое число само на себя)
        for (int i = 1; i <= number2; i++) // Вводим счетчик, пока он меньше или равен числу 2 - выполняем действие и прибавляем 1 к счетчику
        result = result * number1; // Результат перезаписываем, как текущий результат умножим на число 1 еще раз (возведем в следующую степень)
        return result; // Возвращаем результат
    }

Console.WriteLine("Введите число А: ");
int A = int.Parse(Console.ReadLine());

Console.WriteLine("Введите число B: ");
int B = int.Parse(Console.ReadLine()); // Пользователь вводит два числа (А и В)

Console.OutputEncoding = System.Text.Encoding.Unicode;
Console.Write($"{A}, {B} -> {APowB(A, B)}"); // Вызываем функцию и выводим ответ, точно также как в примере