//Задача 10: Напишите программу, которая принимает на
//вход трёхзначное число и на выходе показывает вторую
//цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.Write("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine());

Console.Write($"{N} -> ");

if (N < 100 ^ N > 999) {Console.Write("Число не является трехзначным! ");} //Проверка трехзначности, если два знака или больше трех - сообщение!
else // Если введено трехзначное условие, то (иначе)
{
    int second = N / 10 % 10; // Делением на 10 - убираем последнюю цифру и получаем 2-значное число, остаток от деления на 10 даёт вторую цифру из 2-значного числа
    Console.Write(second); // Выводим её
}