// Задача 28: Напишите программу, которая
// принимает на вход число N и выдаёт
// произведение чисел от 1 до N.

// 4 -> 24
// 5 -> 120

// Вводим функцию (для подсчета произведения):

//НАЧАЛО ФУНКЦИИ
int Mltpl(int A)
// название функции - Mltpl с параметром А (целое число)
{
    int index = 1; // Вводим внутри функции счетчик
    int result = 1; // Вводим переменную, которая будет результатом (факториал)
    while (index <= A) // Пока счетчик меньше, чем параметр (число), то
    {
        result = result * index; // В переменную результата (факториала) кладем старое значение, умноженное на параметр
        index++; // Увеличиваем счетчик на единицу
    }
    return result; // Получаем результат(факториал)
}
//КОНЕЦ ФУНКЦИИ

Console.WriteLine("Введите число N: ");
int N = int.Parse(Console.ReadLine()); // Принимается на вход число
Console.Write($"{N} -> "); // Выводим часть ответа экран
Console.WriteLine(Mltpl(N)); //Вызываем функцию и выводим на экран оставшуюся часть ответа