// Задача 42: Напишите программу, которая будет преобразовывать
// десятичное число в двоичное.

// 45 -> 101101
// 3 -> 11
// 2 -> 10

Console.WriteLine("Введите число в десятичной системе исчисления:");
int ten = int.Parse(Console.ReadLine());
Console.Write($"{ten} -> ");
string result = string.Empty; // Вводим строку, куда будем записывать 0 и 1 (результат)


for (int delimoe = ten; delimoe >= 1; delimoe = delimoe / 2) // Цикл, вводим переменную (делимое), делим ее на 2, пока она не станет меньше, либо равной 1
    {
       result = delimoe % 2 + result; // Поскольку это строка, все значения, кот. добавляются в строку - склеиваются, меняем местами переменные и получаем в нужном порядке ответ
    }

Console.Write(result);
