// Задача 23: Напишите программу, которая принимает на
// вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.Write("Введите число N: ");
double N = double.Parse(Console.ReadLine()); // Вводим число N
Console.Write($"{N} -> "); // Выводим часть ответа

double count = 1; // Вводим переменную, кот. начинается с 1

while (count < N) // Пока переменная меньше N
    {
        double POW1 = Math.Pow(count, 3); // Возводим её в куб
        count++; // И прибавляем по одному
        Console.Write($"{POW1}, "); // Добавляем в ответ полученное значение через запятую
    }

double POW2 = Math.Pow(N, 3); // Возводим в куб само число N
Console.Write($"{POW2}."); // Чтобы ответ соответствовал ТЗ (точка в конце)