// Задача 27: Напишите программу, которая принимает на
// вход число и выдаёт сумму цифр в числе.

// 452 -> 11
// 82 -> 10
// 9012 -> 12

//Инициализируем метод:
//НАЧАЛО МЕТОДА
int nsumm(int number) // функция nsumm с параметром number
{
    int result = number%10; // вводим переменную, куда будем складывать по 1 цифре из введенного числа. Изначально это остаток от деления на 10 (последняя цифра)
    while (number > 10)
    {
        number = number / 10;
        result = result + number %10;
    }
    return result;
}
//КОНЕЦ МЕТОДА

Console.WriteLine("Введите число: ");
int N = int.Parse(Console.ReadLine());
Console.Write($"{N} -> {nsumm(N)}"); // Выводим ответ (внутри вызываем функцию)