// Задача 25: Напишите цикл, который принимает на вход
// два числа (A и B) и возводит число A в натуральную
// степень B.

// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

// Без использование библиотеки Math класс

int APowB(int number1, int number2) // Вводим метод, который будет возводить число 1 в натуральную степень, равную числу 2
    {
        int result = 1; // Переменная, в которую мы будем складывать временный результат (циклично умножать первое число само на себя)
        for (int i = 1; i <= number2; i++) // Вводим счетчик, пока он меньше или равен числу 2 - выполняем действие и прибавляем 1 к счетчику
        result = result * number1; // Результат перезаписываем, как текущий результат умножим на число 1 еще раз (возведем в следующую степень)
        return result; // Возвращаем результат
    }

Console.WriteLine("Введите число А: ");
int A = int.Parse(Console.ReadLine());

Console.WriteLine("Введите число B: ");
int B = int.Parse(Console.ReadLine()); // Пользователь вводит два числа (А и В)

Console.Write($"{A}, {B} -> {APowB(A, B)}"); // Вызываем функцию и выводим ответ, точно также как в примере
///////////////////////////////////////////////////////////////////////////////////////////////////////////

// Задача 27: Напишите программу, которая принимает на
// вход число и выдаёт сумму цифр в числе.

// 452 -> 11
// 82 -> 10
// 9012 -> 12

//Инициализируем метод:
//НАЧАЛО МЕТОДА
int nsumm(int number) // функция nsumm с параметром number
{
    int result = number%10; // вводим переменную, куда будем складывать по 1 цифре из введенного числа. Изначально это остаток от деления на 10 (последняя цифра)
    while (number > 10) // пока введенный параметр > 10 - выполняем действия (пока число не станет двузначным)
    {
        number = number / 10; // убираем последнюю цифру
        result = result + number %10; // прибавляем новую последнюю цифру к результату
    }
    return result; // возвращаем результат после отработки условий
}
//КОНЕЦ МЕТОДА

Console.WriteLine("Введите число: ");
int N = int.Parse(Console.ReadLine());
Console.Write($"{N} -> {nsumm(N)}"); // Выводим ответ (внутри вызываем функцию)
///////////////////////////////////////////////////////////////////////////////////////////////////////////

// Задача 29: Напишите программу, которая задаёт массив
// из 8 элементов и выводит их на экран.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

int[] array = new int[8]; // Вводим массив [8] - указывается размер (8 элементов). array.Length = 8.

Console.Write("[ ");
for (int i=0; i<array.Length; i++) // Инициализируем счетчик. Циклом пробегаемся по каждому элементу (от 0 до конца массива)
{
    array[i] = new Random().Next (0,51); // присваиваем каждому значение от 0 до 99
    Console.Write(array[i] + " ");
}
Console.Write("]");