//17. Напишите программу, которая принимает на вход
//координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
//номер четверти плоскости, в которой находится эта
//точка.
Console.WriteLine("Введите координату Х: ");
int X = int.Parse(Console.ReadLine());
Console.WriteLine("Введите координату Y: ");
int Y = int.Parse(Console.ReadLine()); //Вводим координаты Х и Y

if (X>0 && Y>0)
    {
        Console.WriteLine("Точка принадлежит плоскости 1."); // Дальше у нас идут условия подряд, которые определяют плоскость:
    }
else if (X<0 && Y>0)
    {
        Console.WriteLine("Точка принадлежит плоскости 2.");
    }
else if (X<0 && Y<0)
    {
        Console.WriteLine("Точка принадлежит плоскости 3.");
    }
else if (X>0 && Y<0)
    {
        Console.WriteLine("Точка принадлежит плоскости 4.");
    }
else {
    Console.WriteLine("Координаты не принадлежат ни одной плоскости"); //Если одна из координат равна 0
}


